VITE_SUPABASE_PROJECT_ID="loyugrfgnobqfrboobjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxveXVncmZnbm9icWZyYm9vYmpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MTE2MzksImV4cCI6MjA3Mjk4NzYzOX0.dKrMuYG-FZaAWEWC3DjrjPWk6KZtc1DUcdSnxsSTzRg"
VITE_SUPABASE_URL="https://loyugrfgnobqfrboobjq.supabase.co"
